{
    "name": "gardens-of-ink",
    "version": "1.0.0",
    "description": "![Banner](banner.png)",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/williamroque/startup.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/williamroque/startup/issues"
    },
    "homepage": "https://github.com/williamroque/startup#readme",
    "dependencies": {
        "atrament": "^5.1.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-router-dom": "^7.9.3",
        "react-use": "^17.6.0",
        "vite": "^7.1.7"
    }
}
